Root
    |--- 0 = [] [ARRAY 1]
         |--- 0 = chunk [SCALAR 2]
         |--- 1 = [] [ARRAY 3]
         |    |--- 0 = stat list [SCALAR 4]
         |    |--- 1 = [] [ARRAY 5]
         |    |    |--- 0 = stat item [SCALAR 6]
         |    |    |--- 1 = [] [ARRAY 7]
         |    |         |--- 0 = stat [SCALAR 8]
         |    |         |--- 1 = [] [ARRAY 9]
         |    |         |    |--- 0 = keyword local [SCALAR 10]
         |    |         |    |--- 1 = local [SCALAR 11]
         |    |         |--- 2 = [] [ARRAY 12]
         |    |         |    |--- 0 = namelist [SCALAR 13]
         |    |         |    |--- 1 = [] [ARRAY 14]
         |    |         |         |--- 0 = Name [SCALAR 15]
         |    |         |         |--- 1 = f [SCALAR 16]
         |    |         |--- 3 = [] [ARRAY 17]
         |    |              |--- 0 = optional namelist initialization [SCALAR 18]
         |    |              |--- 1 = = [SCALAR 19]
         |    |              |--- 2 = [] [ARRAY 20]
         |    |                   |--- 0 = explist [SCALAR 21]
         |    |                   |--- 1 = [] [ARRAY 22]
         |    |                        |--- 0 = exp [SCALAR 23]
         |    |                        |--- 1 = [] [ARRAY 24]
         |    |                             |--- 0 = function [SCALAR 25]
         |    |                             |--- 1 = [] [ARRAY 26]
         |    |                             |    |--- 0 = keyword function [SCALAR 27]
         |    |                             |    |--- 1 = function [SCALAR 28]
         |    |                             |--- 2 = [] [ARRAY 29]
         |    |                                  |--- 0 = funcbody [SCALAR 30]
         |    |                                  |--- 1 = ( [SCALAR 31]
         |    |                                  |--- 2 = [] [ARRAY 32]
         |    |                                  |    |--- 0 = optional parlist [SCALAR 33]
         |    |                                  |    |--- 1 = [] [ARRAY 34]
         |    |                                  |         |--- 0 = namelist [SCALAR 35]
         |    |                                  |         |--- 1 = [] [ARRAY 36]
         |    |                                  |         |    |--- 0 = Name [SCALAR 37]
         |    |                                  |         |    |--- 1 = t [SCALAR 38]
         |    |                                  |         |--- 2 = [] [ARRAY 39]
         |    |                                  |              |--- 0 = Name [SCALAR 40]
         |    |                                  |              |--- 1 = i [SCALAR 41]
         |    |                                  |--- 3 = ) [SCALAR 42]
         |    |                                  |--- 4 = [] [ARRAY 43]
         |    |                                  |    |--- 0 = block [SCALAR 44]
         |    |                                  |    |--- 1 = [] [ARRAY 45]
         |    |                                  |         |--- 0 = chunk [SCALAR 46]
         |    |                                  |         |--- 1 = [] [ARRAY 47]
         |    |                                  |         |    |--- 0 = stat list [SCALAR 48]
         |    |                                  |         |--- 2 = [] [ARRAY 49]
         |    |                                  |              |--- 0 = optional laststat [SCALAR 50]
         |    |                                  |              |--- 1 = [] [ARRAY 51]
         |    |                                  |                   |--- 0 = laststat [SCALAR 52]
         |    |                                  |                   |--- 1 = [] [ARRAY 53]
         |    |                                  |                   |    |--- 0 = keyword return [SCALAR 54]
         |    |                                  |                   |    |--- 1 = return [SCALAR 55]
         |    |                                  |                   |--- 2 = [] [ARRAY 56]
         |    |                                  |                        |--- 0 = optional explist [SCALAR 57]
         |    |                                  |                        |--- 1 = [] [ARRAY 58]
         |    |                                  |                             |--- 0 = explist [SCALAR 59]
         |    |                                  |                             |--- 1 = [] [ARRAY 60]
         |    |                                  |                                  |--- 0 = exp [SCALAR 61]
         |    |                                  |                                  |--- 1 = [] [ARRAY 62]
         |    |                                  |                                  |    |--- 0 = exp [SCALAR 63]
         |    |                                  |                                  |    |--- 1 = [] [ARRAY 64]
         |    |                                  |                                  |         |--- 0 = var [SCALAR 65]
         |    |                                  |                                  |         |--- 1 = [] [ARRAY 66]
         |    |                                  |                                  |         |    |--- 0 = prefixexp [SCALAR 67]
         |    |                                  |                                  |         |    |--- 1 = [] [ARRAY 68]
         |    |                                  |                                  |         |         |--- 0 = var [SCALAR 69]
         |    |                                  |                                  |         |         |--- 1 = [] [ARRAY 70]
         |    |                                  |                                  |         |              |--- 0 = Name [SCALAR 71]
         |    |                                  |                                  |         |              |--- 1 = os [SCALAR 72]
         |    |                                  |                                  |         |--- 2 = . [SCALAR 73]
         |    |                                  |                                  |         |--- 3 = [] [ARRAY 74]
         |    |                                  |                                  |              |--- 0 = Name [SCALAR 75]
         |    |                                  |                                  |              |--- 1 = getenv [SCALAR 76]
         |    |                                  |                                  |--- 2 = [] [ARRAY 77]
         |    |                                  |                                       |--- 0 = args [SCALAR 78]
         |    |                                  |                                       |--- 1 = ( [SCALAR 79]
         |    |                                  |                                       |--- 2 = [] [ARRAY 80]
         |    |                                  |                                       |    |--- 0 = optional explist [SCALAR 81]
         |    |                                  |                                       |    |--- 1 = [] [ARRAY 82]
         |    |                                  |                                       |         |--- 0 = explist [SCALAR 83]
         |    |                                  |                                       |         |--- 1 = [] [ARRAY 84]
         |    |                                  |                                       |              |--- 0 = exp [SCALAR 85]
         |    |                                  |                                       |              |--- 1 = [] [ARRAY 86]
         |    |                                  |                                       |                   |--- 0 = var [SCALAR 87]
         |    |                                  |                                       |                   |--- 1 = [] [ARRAY 88]
         |    |                                  |                                       |                        |--- 0 = Name [SCALAR 89]
         |    |                                  |                                       |                        |--- 1 = i [SCALAR 90]
         |    |                                  |                                       |--- 3 = ) [SCALAR 91]
         |    |                                  |--- 5 = [] [ARRAY 92]
         |    |                                       |--- 0 = keyword end [SCALAR 93]
         |    |                                       |--- 1 = end [SCALAR 94]
         |    |--- 2 = [] [ARRAY 95]
         |    |    |--- 0 = stat item [SCALAR 96]
         |    |    |--- 1 = [] [ARRAY 97]
         |    |         |--- 0 = stat [SCALAR 98]
         |    |         |--- 1 = [] [ARRAY 99]
         |    |              |--- 0 = functioncall [SCALAR 100]
         |    |              |--- 1 = [] [ARRAY 101]
         |    |              |    |--- 0 = prefixexp [SCALAR 102]
         |    |              |    |--- 1 = [] [ARRAY 103]
         |    |              |         |--- 0 = var [SCALAR 104]
         |    |              |         |--- 1 = [] [ARRAY 105]
         |    |              |              |--- 0 = Name [SCALAR 106]
         |    |              |              |--- 1 = setmetatable [SCALAR 107]
         |    |              |--- 2 = [] [ARRAY 108]
         |    |                   |--- 0 = args [SCALAR 109]
         |    |                   |--- 1 = ( [SCALAR 110]
         |    |                   |--- 2 = [] [ARRAY 111]
         |    |                   |    |--- 0 = optional explist [SCALAR 112]
         |    |                   |    |--- 1 = [] [ARRAY 113]
         |    |                   |         |--- 0 = explist [SCALAR 114]
         |    |                   |         |--- 1 = [] [ARRAY 115]
         |    |                   |         |    |--- 0 = exp [SCALAR 116]
         |    |                   |         |    |--- 1 = [] [ARRAY 117]
         |    |                   |         |    |    |--- 0 = exp [SCALAR 118]
         |    |                   |         |    |    |--- 1 = [] [ARRAY 119]
         |    |                   |         |    |         |--- 0 = var [SCALAR 120]
         |    |                   |         |    |         |--- 1 = [] [ARRAY 121]
         |    |                   |         |    |              |--- 0 = Name [SCALAR 122]
         |    |                   |         |    |              |--- 1 = getfenv [SCALAR 123]
         |    |                   |         |    |--- 2 = [] [ARRAY 124]
         |    |                   |         |         |--- 0 = args [SCALAR 125]
         |    |                   |         |         |--- 1 = ( [SCALAR 126]
         |    |                   |         |         |--- 2 = [] [ARRAY 127]
         |    |                   |         |         |    |--- 0 = optional explist [SCALAR 128]
         |    |                   |         |         |--- 3 = ) [SCALAR 129]
         |    |                   |         |--- 2 = [] [ARRAY 130]
         |    |                   |              |--- 0 = exp [SCALAR 131]
         |    |                   |              |--- 1 = [] [ARRAY 132]
         |    |                   |                   |--- 0 = tableconstructor [SCALAR 133]
         |    |                   |                   |--- 1 = { [SCALAR 134]
         |    |                   |                   |--- 2 = [] [ARRAY 135]
         |    |                   |                   |    |--- 0 = fieldlist [SCALAR 136]
         |    |                   |                   |    |--- 1 = [] [ARRAY 137]
         |    |                   |                   |         |--- 0 = field [SCALAR 138]
         |    |                   |                   |         |--- 1 = [] [ARRAY 139]
         |    |                   |                   |         |    |--- 0 = Name [SCALAR 140]
         |    |                   |                   |         |    |--- 1 = __index [SCALAR 141]
         |    |                   |                   |         |--- 2 = = [SCALAR 142]
         |    |                   |                   |         |--- 3 = [] [ARRAY 143]
         |    |                   |                   |              |--- 0 = exp [SCALAR 144]
         |    |                   |                   |              |--- 1 = [] [ARRAY 145]
         |    |                   |                   |                   |--- 0 = var [SCALAR 146]
         |    |                   |                   |                   |--- 1 = [] [ARRAY 147]
         |    |                   |                   |                        |--- 0 = Name [SCALAR 148]
         |    |                   |                   |                        |--- 1 = f [SCALAR 149]
         |    |                   |                   |--- 3 = } [SCALAR 150]
         |    |                   |--- 3 = ) [SCALAR 151]
         |    |--- 3 = [] [ARRAY 152]
         |         |--- 0 = stat item [SCALAR 153]
         |         |--- 1 = [] [ARRAY 154]
         |              |--- 0 = stat [SCALAR 155]
         |              |--- 1 = [] [ARRAY 156]
         |                   |--- 0 = functioncall [SCALAR 157]
         |                   |--- 1 = [] [ARRAY 158]
         |                   |    |--- 0 = prefixexp [SCALAR 159]
         |                   |    |--- 1 = [] [ARRAY 160]
         |                   |         |--- 0 = var [SCALAR 161]
         |                   |         |--- 1 = [] [ARRAY 162]
         |                   |              |--- 0 = Name [SCALAR 163]
         |                   |              |--- 1 = print [SCALAR 164]
         |                   |--- 2 = [] [ARRAY 165]
         |                        |--- 0 = args [SCALAR 166]
         |                        |--- 1 = ( [SCALAR 167]
         |                        |--- 2 = [] [ARRAY 168]
         |                        |    |--- 0 = optional explist [SCALAR 169]
         |                        |    |--- 1 = [] [ARRAY 170]
         |                        |         |--- 0 = explist [SCALAR 171]
         |                        |         |--- 1 = [] [ARRAY 172]
         |                        |         |    |--- 0 = exp [SCALAR 173]
         |                        |         |    |--- 1 = [] [ARRAY 174]
         |                        |         |         |--- 0 = var [SCALAR 175]
         |                        |         |         |--- 1 = [] [ARRAY 176]
         |                        |         |              |--- 0 = Name [SCALAR 177]
         |                        |         |              |--- 1 = a [SCALAR 178]
         |                        |         |--- 2 = [] [ARRAY 179]
         |                        |         |    |--- 0 = exp [SCALAR 180]
         |                        |         |    |--- 1 = [] [ARRAY 181]
         |                        |         |         |--- 0 = var [SCALAR 182]
         |                        |         |         |--- 1 = [] [ARRAY 183]
         |                        |         |              |--- 0 = Name [SCALAR 184]
         |                        |         |              |--- 1 = USER [SCALAR 185]
         |                        |         |--- 3 = [] [ARRAY 186]
         |                        |              |--- 0 = exp [SCALAR 187]
         |                        |              |--- 1 = [] [ARRAY 188]
         |                        |                   |--- 0 = var [SCALAR 189]
         |                        |                   |--- 1 = [] [ARRAY 190]
         |                        |                        |--- 0 = Name [SCALAR 191]
         |                        |                        |--- 1 = PATH [SCALAR 192]
         |                        |--- 3 = ) [SCALAR 193]
         |--- 2 = [] [ARRAY 194]
              |--- 0 = optional laststat [SCALAR 195]
  chunk
   stat list
    stat item
     stat
      keyword local
      local
      namelist
       Name
       f
      optional namelist initialization
      =
       explist
        exp
         function
          keyword function
          function
          funcbody
          (
           optional parlist
            namelist
             Name
             t
             Name
             i
          )
           block
            chunk
             stat list
             optional laststat
              laststat
               keyword return
               return
               optional explist
                explist
                 exp
                  exp
                   var
                    prefixexp
                     var
                      Name
                      os
                   .
                    Name
                    getenv
                  args
                  (
                   optional explist
                    explist
                     exp
                      var
                       Name
                       i
                  )
           keyword end
           end
    stat item
     stat
      functioncall
       prefixexp
        var
         Name
         setmetatable
       args
       (
        optional explist
         explist
          exp
           exp
            var
             Name
             getfenv
           args
           (
            optional explist
           )
          exp
           tableconstructor
           {
            fieldlist
             field
              Name
              __index
             =
              exp
               var
                Name
                f
           }
       )
    stat item
     stat
      functioncall
       prefixexp
        var
         Name
         print
       args
       (
        optional explist
         explist
          exp
           var
            Name
            a
          exp
           var
            Name
            USER
          exp
           var
            Name
            PATH
       )
   optional laststat
