Root
    |--- 0 = [] [ARRAY 1]
         |--- 0 = chunk [SCALAR 2]
         |--- 1 = [] [ARRAY 3]
         |    |--- 0 = stat list [SCALAR 4]
         |    |--- 1 = [] [ARRAY 5]
         |    |    |--- 0 = stat item [SCALAR 6]
         |    |    |--- 1 = [] [ARRAY 7]
         |    |         |--- 0 = stat [SCALAR 8]
         |    |         |--- 1 = [] [ARRAY 9]
         |    |         |    |--- 0 = keyword function [SCALAR 10]
         |    |         |    |--- 1 = function [SCALAR 11]
         |    |         |--- 2 = [] [ARRAY 12]
         |    |         |    |--- 0 = funcname [SCALAR 13]
         |    |         |    |--- 1 = [] [ARRAY 14]
         |    |         |    |    |--- 0 = dotted name [SCALAR 15]
         |    |         |    |    |--- 1 = [] [ARRAY 16]
         |    |         |    |         |--- 0 = Name [SCALAR 17]
         |    |         |    |         |--- 1 = generatefib [SCALAR 18]
         |    |         |    |--- 2 = [] [ARRAY 19]
         |    |         |         |--- 0 = optional colon name element [SCALAR 20]
         |    |         |--- 3 = [] [ARRAY 21]
         |    |              |--- 0 = funcbody [SCALAR 22]
         |    |              |--- 1 = ( [SCALAR 23]
         |    |              |--- 2 = [] [ARRAY 24]
         |    |              |    |--- 0 = optional parlist [SCALAR 25]
         |    |              |    |--- 1 = [] [ARRAY 26]
         |    |              |         |--- 0 = namelist [SCALAR 27]
         |    |              |         |--- 1 = [] [ARRAY 28]
         |    |              |              |--- 0 = Name [SCALAR 29]
         |    |              |              |--- 1 = n [SCALAR 30]
         |    |              |--- 3 = ) [SCALAR 31]
         |    |              |--- 4 = [] [ARRAY 32]
         |    |              |    |--- 0 = block [SCALAR 33]
         |    |              |    |--- 1 = [] [ARRAY 34]
         |    |              |         |--- 0 = chunk [SCALAR 35]
         |    |              |         |--- 1 = [] [ARRAY 36]
         |    |              |         |    |--- 0 = stat list [SCALAR 37]
         |    |              |         |--- 2 = [] [ARRAY 38]
         |    |              |              |--- 0 = optional laststat [SCALAR 39]
         |    |              |              |--- 1 = [] [ARRAY 40]
         |    |              |                   |--- 0 = laststat [SCALAR 41]
         |    |              |                   |--- 1 = [] [ARRAY 42]
         |    |              |                   |    |--- 0 = keyword return [SCALAR 43]
         |    |              |                   |    |--- 1 = return [SCALAR 44]
         |    |              |                   |--- 2 = [] [ARRAY 45]
         |    |              |                        |--- 0 = optional explist [SCALAR 46]
         |    |              |                        |--- 1 = [] [ARRAY 47]
         |    |              |                             |--- 0 = explist [SCALAR 48]
         |    |              |                             |--- 1 = [] [ARRAY 49]
         |    |              |                                  |--- 0 = exp [SCALAR 50]
         |    |              |                                  |--- 1 = [] [ARRAY 51]
         |    |              |                                  |    |--- 0 = exp [SCALAR 52]
         |    |              |                                  |    |--- 1 = [] [ARRAY 53]
         |    |              |                                  |         |--- 0 = var [SCALAR 54]
         |    |              |                                  |         |--- 1 = [] [ARRAY 55]
         |    |              |                                  |         |    |--- 0 = prefixexp [SCALAR 56]
         |    |              |                                  |         |    |--- 1 = [] [ARRAY 57]
         |    |              |                                  |         |         |--- 0 = var [SCALAR 58]
         |    |              |                                  |         |         |--- 1 = [] [ARRAY 59]
         |    |              |                                  |         |              |--- 0 = Name [SCALAR 60]
         |    |              |                                  |         |              |--- 1 = coroutine [SCALAR 61]
         |    |              |                                  |         |--- 2 = . [SCALAR 62]
         |    |              |                                  |         |--- 3 = [] [ARRAY 63]
         |    |              |                                  |              |--- 0 = Name [SCALAR 64]
         |    |              |                                  |              |--- 1 = wrap [SCALAR 65]
         |    |              |                                  |--- 2 = [] [ARRAY 66]
         |    |              |                                       |--- 0 = args [SCALAR 67]
         |    |              |                                       |--- 1 = ( [SCALAR 68]
         |    |              |                                       |--- 2 = [] [ARRAY 69]
         |    |              |                                       |    |--- 0 = optional explist [SCALAR 70]
         |    |              |                                       |    |--- 1 = [] [ARRAY 71]
         |    |              |                                       |         |--- 0 = explist [SCALAR 72]
         |    |              |                                       |         |--- 1 = [] [ARRAY 73]
         |    |              |                                       |              |--- 0 = exp [SCALAR 74]
         |    |              |                                       |              |--- 1 = [] [ARRAY 75]
         |    |              |                                       |                   |--- 0 = function [SCALAR 76]
         |    |              |                                       |                   |--- 1 = [] [ARRAY 77]
         |    |              |                                       |                   |    |--- 0 = keyword function [SCALAR 78]
         |    |              |                                       |                   |    |--- 1 = function [SCALAR 79]
         |    |              |                                       |                   |--- 2 = [] [ARRAY 80]
         |    |              |                                       |                        |--- 0 = funcbody [SCALAR 81]
         |    |              |                                       |                        |--- 1 = ( [SCALAR 82]
         |    |              |                                       |                        |--- 2 = [] [ARRAY 83]
         |    |              |                                       |                        |    |--- 0 = optional parlist [SCALAR 84]
         |    |              |                                       |                        |--- 3 = ) [SCALAR 85]
         |    |              |                                       |                        |--- 4 = [] [ARRAY 86]
         |    |              |                                       |                        |    |--- 0 = block [SCALAR 87]
         |    |              |                                       |                        |    |--- 1 = [] [ARRAY 88]
         |    |              |                                       |                        |         |--- 0 = chunk [SCALAR 89]
         |    |              |                                       |                        |         |--- 1 = [] [ARRAY 90]
         |    |              |                                       |                        |         |    |--- 0 = stat list [SCALAR 91]
         |    |              |                                       |                        |         |    |--- 1 = [] [ARRAY 92]
         |    |              |                                       |                        |         |    |    |--- 0 = stat item [SCALAR 93]
         |    |              |                                       |                        |         |    |    |--- 1 = [] [ARRAY 94]
         |    |              |                                       |                        |         |    |         |--- 0 = stat [SCALAR 95]
         |    |              |                                       |                        |         |    |         |--- 1 = [] [ARRAY 96]
         |    |              |                                       |                        |         |    |         |    |--- 0 = keyword local [SCALAR 97]
         |    |              |                                       |                        |         |    |         |    |--- 1 = local [SCALAR 98]
         |    |              |                                       |                        |         |    |         |--- 2 = [] [ARRAY 99]
         |    |              |                                       |                        |         |    |         |    |--- 0 = namelist [SCALAR 100]
         |    |              |                                       |                        |         |    |         |    |--- 1 = [] [ARRAY 101]
         |    |              |                                       |                        |         |    |         |    |    |--- 0 = Name [SCALAR 102]
         |    |              |                                       |                        |         |    |         |    |    |--- 1 = a [SCALAR 103]
         |    |              |                                       |                        |         |    |         |    |--- 2 = [] [ARRAY 104]
         |    |              |                                       |                        |         |    |         |         |--- 0 = Name [SCALAR 105]
         |    |              |                                       |                        |         |    |         |         |--- 1 = b [SCALAR 106]
         |    |              |                                       |                        |         |    |         |--- 3 = [] [ARRAY 107]
         |    |              |                                       |                        |         |    |              |--- 0 = optional namelist initialization [SCALAR 108]
         |    |              |                                       |                        |         |    |              |--- 1 = = [SCALAR 109]
         |    |              |                                       |                        |         |    |              |--- 2 = [] [ARRAY 110]
         |    |              |                                       |                        |         |    |                   |--- 0 = explist [SCALAR 111]
         |    |              |                                       |                        |         |    |                   |--- 1 = [] [ARRAY 112]
         |    |              |                                       |                        |         |    |                   |    |--- 0 = exp [SCALAR 113]
         |    |              |                                       |                        |         |    |                   |    |--- 1 = [] [ARRAY 114]
         |    |              |                                       |                        |         |    |                   |         |--- 0 = Number [SCALAR 115]
         |    |              |                                       |                        |         |    |                   |         |--- 1 = 1 [SCALAR 116]
         |    |              |                                       |                        |         |    |                   |--- 2 = [] [ARRAY 117]
         |    |              |                                       |                        |         |    |                        |--- 0 = exp [SCALAR 118]
         |    |              |                                       |                        |         |    |                        |--- 1 = [] [ARRAY 119]
         |    |              |                                       |                        |         |    |                             |--- 0 = Number [SCALAR 120]
         |    |              |                                       |                        |         |    |                             |--- 1 = 1 [SCALAR 121]
         |    |              |                                       |                        |         |    |--- 2 = [] [ARRAY 122]
         |    |              |                                       |                        |         |         |--- 0 = stat item [SCALAR 123]
         |    |              |                                       |                        |         |         |--- 1 = [] [ARRAY 124]
         |    |              |                                       |                        |         |              |--- 0 = stat [SCALAR 125]
         |    |              |                                       |                        |         |              |--- 1 = [] [ARRAY 126]
         |    |              |                                       |                        |         |              |    |--- 0 = keyword while [SCALAR 127]
         |    |              |                                       |                        |         |              |    |--- 1 = while [SCALAR 128]
         |    |              |                                       |                        |         |              |--- 2 = [] [ARRAY 129]
         |    |              |                                       |                        |         |              |    |--- 0 = exp [SCALAR 130]
         |    |              |                                       |                        |         |              |    |--- 1 = [] [ARRAY 131]
         |    |              |                                       |                        |         |              |    |    |--- 0 = exp [SCALAR 132]
         |    |              |                                       |                        |         |              |    |    |--- 1 = [] [ARRAY 133]
         |    |              |                                       |                        |         |              |    |         |--- 0 = var [SCALAR 134]
         |    |              |                                       |                        |         |              |    |         |--- 1 = [] [ARRAY 135]
         |    |              |                                       |                        |         |              |    |              |--- 0 = Name [SCALAR 136]
         |    |              |                                       |                        |         |              |    |              |--- 1 = a [SCALAR 137]
         |    |              |                                       |                        |         |              |    |--- 2 = <= [SCALAR 138]
         |    |              |                                       |                        |         |              |    |--- 3 = [] [ARRAY 139]
         |    |              |                                       |                        |         |              |         |--- 0 = exp [SCALAR 140]
         |    |              |                                       |                        |         |              |         |--- 1 = [] [ARRAY 141]
         |    |              |                                       |                        |         |              |              |--- 0 = var [SCALAR 142]
         |    |              |                                       |                        |         |              |              |--- 1 = [] [ARRAY 143]
         |    |              |                                       |                        |         |              |                   |--- 0 = Name [SCALAR 144]
         |    |              |                                       |                        |         |              |                   |--- 1 = n [SCALAR 145]
         |    |              |                                       |                        |         |              |--- 3 = [] [ARRAY 146]
         |    |              |                                       |                        |         |              |    |--- 0 = keyword do [SCALAR 147]
         |    |              |                                       |                        |         |              |    |--- 1 = do [SCALAR 148]
         |    |              |                                       |                        |         |              |--- 4 = [] [ARRAY 149]
         |    |              |                                       |                        |         |              |    |--- 0 = block [SCALAR 150]
         |    |              |                                       |                        |         |              |    |--- 1 = [] [ARRAY 151]
         |    |              |                                       |                        |         |              |         |--- 0 = chunk [SCALAR 152]
         |    |              |                                       |                        |         |              |         |--- 1 = [] [ARRAY 153]
         |    |              |                                       |                        |         |              |         |    |--- 0 = stat list [SCALAR 154]
         |    |              |                                       |                        |         |              |         |    |--- 1 = [] [ARRAY 155]
         |    |              |                                       |                        |         |              |         |    |    |--- 0 = stat item [SCALAR 156]
         |    |              |                                       |                        |         |              |         |    |    |--- 1 = [] [ARRAY 157]
         |    |              |                                       |                        |         |              |         |    |         |--- 0 = stat [SCALAR 158]
         |    |              |                                       |                        |         |              |         |    |         |--- 1 = [] [ARRAY 159]
         |    |              |                                       |                        |         |              |         |    |              |--- 0 = functioncall [SCALAR 160]
         |    |              |                                       |                        |         |              |         |    |              |--- 1 = [] [ARRAY 161]
         |    |              |                                       |                        |         |              |         |    |              |    |--- 0 = prefixexp [SCALAR 162]
         |    |              |                                       |                        |         |              |         |    |              |    |--- 1 = [] [ARRAY 163]
         |    |              |                                       |                        |         |              |         |    |              |         |--- 0 = var [SCALAR 164]
         |    |              |                                       |                        |         |              |         |    |              |         |--- 1 = [] [ARRAY 165]
         |    |              |                                       |                        |         |              |         |    |              |         |    |--- 0 = prefixexp [SCALAR 166]
         |    |              |                                       |                        |         |              |         |    |              |         |    |--- 1 = [] [ARRAY 167]
         |    |              |                                       |                        |         |              |         |    |              |         |         |--- 0 = var [SCALAR 168]
         |    |              |                                       |                        |         |              |         |    |              |         |         |--- 1 = [] [ARRAY 169]
         |    |              |                                       |                        |         |              |         |    |              |         |              |--- 0 = Name [SCALAR 170]
         |    |              |                                       |                        |         |              |         |    |              |         |              |--- 1 = coroutine [SCALAR 171]
         |    |              |                                       |                        |         |              |         |    |              |         |--- 2 = . [SCALAR 172]
         |    |              |                                       |                        |         |              |         |    |              |         |--- 3 = [] [ARRAY 173]
         |    |              |                                       |                        |         |              |         |    |              |              |--- 0 = Name [SCALAR 174]
         |    |              |                                       |                        |         |              |         |    |              |              |--- 1 = yield [SCALAR 175]
         |    |              |                                       |                        |         |              |         |    |              |--- 2 = [] [ARRAY 176]
         |    |              |                                       |                        |         |              |         |    |                   |--- 0 = args [SCALAR 177]
         |    |              |                                       |                        |         |              |         |    |                   |--- 1 = ( [SCALAR 178]
         |    |              |                                       |                        |         |              |         |    |                   |--- 2 = [] [ARRAY 179]
         |    |              |                                       |                        |         |              |         |    |                   |    |--- 0 = optional explist [SCALAR 180]
         |    |              |                                       |                        |         |              |         |    |                   |    |--- 1 = [] [ARRAY 181]
         |    |              |                                       |                        |         |              |         |    |                   |         |--- 0 = explist [SCALAR 182]
         |    |              |                                       |                        |         |              |         |    |                   |         |--- 1 = [] [ARRAY 183]
         |    |              |                                       |                        |         |              |         |    |                   |              |--- 0 = exp [SCALAR 184]
         |    |              |                                       |                        |         |              |         |    |                   |              |--- 1 = [] [ARRAY 185]
         |    |              |                                       |                        |         |              |         |    |                   |                   |--- 0 = var [SCALAR 186]
         |    |              |                                       |                        |         |              |         |    |                   |                   |--- 1 = [] [ARRAY 187]
         |    |              |                                       |                        |         |              |         |    |                   |                        |--- 0 = Name [SCALAR 188]
         |    |              |                                       |                        |         |              |         |    |                   |                        |--- 1 = a [SCALAR 189]
         |    |              |                                       |                        |         |              |         |    |                   |--- 3 = ) [SCALAR 190]
         |    |              |                                       |                        |         |              |         |    |--- 2 = [] [ARRAY 191]
         |    |              |                                       |                        |         |              |         |         |--- 0 = stat item [SCALAR 192]
         |    |              |                                       |                        |         |              |         |         |--- 1 = [] [ARRAY 193]
         |    |              |                                       |                        |         |              |         |              |--- 0 = stat [SCALAR 194]
         |    |              |                                       |                        |         |              |         |              |--- 1 = [] [ARRAY 195]
         |    |              |                                       |                        |         |              |         |              |    |--- 0 = varlist [SCALAR 196]
         |    |              |                                       |                        |         |              |         |              |    |--- 1 = [] [ARRAY 197]
         |    |              |                                       |                        |         |              |         |              |    |    |--- 0 = var [SCALAR 198]
         |    |              |                                       |                        |         |              |         |              |    |    |--- 1 = [] [ARRAY 199]
         |    |              |                                       |                        |         |              |         |              |    |         |--- 0 = Name [SCALAR 200]
         |    |              |                                       |                        |         |              |         |              |    |         |--- 1 = a [SCALAR 201]
         |    |              |                                       |                        |         |              |         |              |    |--- 2 = [] [ARRAY 202]
         |    |              |                                       |                        |         |              |         |              |         |--- 0 = var [SCALAR 203]
         |    |              |                                       |                        |         |              |         |              |         |--- 1 = [] [ARRAY 204]
         |    |              |                                       |                        |         |              |         |              |              |--- 0 = Name [SCALAR 205]
         |    |              |                                       |                        |         |              |         |              |              |--- 1 = b [SCALAR 206]
         |    |              |                                       |                        |         |              |         |              |--- 2 = = [SCALAR 207]
         |    |              |                                       |                        |         |              |         |              |--- 3 = [] [ARRAY 208]
         |    |              |                                       |                        |         |              |         |                   |--- 0 = explist [SCALAR 209]
         |    |              |                                       |                        |         |              |         |                   |--- 1 = [] [ARRAY 210]
         |    |              |                                       |                        |         |              |         |                   |    |--- 0 = exp [SCALAR 211]
         |    |              |                                       |                        |         |              |         |                   |    |--- 1 = [] [ARRAY 212]
         |    |              |                                       |                        |         |              |         |                   |         |--- 0 = var [SCALAR 213]
         |    |              |                                       |                        |         |              |         |                   |         |--- 1 = [] [ARRAY 214]
         |    |              |                                       |                        |         |              |         |                   |              |--- 0 = Name [SCALAR 215]
         |    |              |                                       |                        |         |              |         |                   |              |--- 1 = b [SCALAR 216]
         |    |              |                                       |                        |         |              |         |                   |--- 2 = [] [ARRAY 217]
         |    |              |                                       |                        |         |              |         |                        |--- 0 = exp [SCALAR 218]
         |    |              |                                       |                        |         |              |         |                        |--- 1 = [] [ARRAY 219]
         |    |              |                                       |                        |         |              |         |                        |    |--- 0 = exp [SCALAR 220]
         |    |              |                                       |                        |         |              |         |                        |    |--- 1 = [] [ARRAY 221]
         |    |              |                                       |                        |         |              |         |                        |         |--- 0 = var [SCALAR 222]
         |    |              |                                       |                        |         |              |         |                        |         |--- 1 = [] [ARRAY 223]
         |    |              |                                       |                        |         |              |         |                        |              |--- 0 = Name [SCALAR 224]
         |    |              |                                       |                        |         |              |         |                        |              |--- 1 = a [SCALAR 225]
         |    |              |                                       |                        |         |              |         |                        |--- 2 = + [SCALAR 226]
         |    |              |                                       |                        |         |              |         |                        |--- 3 = [] [ARRAY 227]
         |    |              |                                       |                        |         |              |         |                             |--- 0 = exp [SCALAR 228]
         |    |              |                                       |                        |         |              |         |                             |--- 1 = [] [ARRAY 229]
         |    |              |                                       |                        |         |              |         |                                  |--- 0 = var [SCALAR 230]
         |    |              |                                       |                        |         |              |         |                                  |--- 1 = [] [ARRAY 231]
         |    |              |                                       |                        |         |              |         |                                       |--- 0 = Name [SCALAR 232]
         |    |              |                                       |                        |         |              |         |                                       |--- 1 = b [SCALAR 233]
         |    |              |                                       |                        |         |              |         |--- 2 = [] [ARRAY 234]
         |    |              |                                       |                        |         |              |              |--- 0 = optional laststat [SCALAR 235]
         |    |              |                                       |                        |         |              |--- 5 = [] [ARRAY 236]
         |    |              |                                       |                        |         |                   |--- 0 = keyword end [SCALAR 237]
         |    |              |                                       |                        |         |                   |--- 1 = end [SCALAR 238]
         |    |              |                                       |                        |         |--- 2 = [] [ARRAY 239]
         |    |              |                                       |                        |              |--- 0 = optional laststat [SCALAR 240]
         |    |              |                                       |                        |--- 5 = [] [ARRAY 241]
         |    |              |                                       |                             |--- 0 = keyword end [SCALAR 242]
         |    |              |                                       |                             |--- 1 = end [SCALAR 243]
         |    |              |                                       |--- 3 = ) [SCALAR 244]
         |    |              |--- 5 = [] [ARRAY 245]
         |    |                   |--- 0 = keyword end [SCALAR 246]
         |    |                   |--- 1 = end [SCALAR 247]
         |    |--- 2 = [] [ARRAY 248]
         |         |--- 0 = stat item [SCALAR 249]
         |         |--- 1 = [] [ARRAY 250]
         |              |--- 0 = stat [SCALAR 251]
         |              |--- 1 = [] [ARRAY 252]
         |              |    |--- 0 = keyword for [SCALAR 253]
         |              |    |--- 1 = for [SCALAR 254]
         |              |--- 2 = [] [ARRAY 255]
         |              |    |--- 0 = namelist [SCALAR 256]
         |              |    |--- 1 = [] [ARRAY 257]
         |              |         |--- 0 = Name [SCALAR 258]
         |              |         |--- 1 = i [SCALAR 259]
         |              |--- 3 = [] [ARRAY 260]
         |              |    |--- 0 = keyword in [SCALAR 261]
         |              |    |--- 1 = in [SCALAR 262]
         |              |--- 4 = [] [ARRAY 263]
         |              |    |--- 0 = explist [SCALAR 264]
         |              |    |--- 1 = [] [ARRAY 265]
         |              |         |--- 0 = exp [SCALAR 266]
         |              |         |--- 1 = [] [ARRAY 267]
         |              |         |    |--- 0 = exp [SCALAR 268]
         |              |         |    |--- 1 = [] [ARRAY 269]
         |              |         |         |--- 0 = var [SCALAR 270]
         |              |         |         |--- 1 = [] [ARRAY 271]
         |              |         |              |--- 0 = Name [SCALAR 272]
         |              |         |              |--- 1 = generatefib [SCALAR 273]
         |              |         |--- 2 = [] [ARRAY 274]
         |              |              |--- 0 = args [SCALAR 275]
         |              |              |--- 1 = ( [SCALAR 276]
         |              |              |--- 2 = [] [ARRAY 277]
         |              |              |    |--- 0 = optional explist [SCALAR 278]
         |              |              |    |--- 1 = [] [ARRAY 279]
         |              |              |         |--- 0 = explist [SCALAR 280]
         |              |              |         |--- 1 = [] [ARRAY 281]
         |              |              |              |--- 0 = exp [SCALAR 282]
         |              |              |              |--- 1 = [] [ARRAY 283]
         |              |              |                   |--- 0 = Number [SCALAR 284]
         |              |              |                   |--- 1 = 1000 [SCALAR 285]
         |              |              |--- 3 = ) [SCALAR 286]
         |              |--- 5 = [] [ARRAY 287]
         |              |    |--- 0 = keyword do [SCALAR 288]
         |              |    |--- 1 = do [SCALAR 289]
         |              |--- 6 = [] [ARRAY 290]
         |              |    |--- 0 = block [SCALAR 291]
         |              |    |--- 1 = [] [ARRAY 292]
         |              |         |--- 0 = chunk [SCALAR 293]
         |              |         |--- 1 = [] [ARRAY 294]
         |              |         |    |--- 0 = stat list [SCALAR 295]
         |              |         |    |--- 1 = [] [ARRAY 296]
         |              |         |         |--- 0 = stat item [SCALAR 297]
         |              |         |         |--- 1 = [] [ARRAY 298]
         |              |         |              |--- 0 = stat [SCALAR 299]
         |              |         |              |--- 1 = [] [ARRAY 300]
         |              |         |                   |--- 0 = functioncall [SCALAR 301]
         |              |         |                   |--- 1 = [] [ARRAY 302]
         |              |         |                   |    |--- 0 = prefixexp [SCALAR 303]
         |              |         |                   |    |--- 1 = [] [ARRAY 304]
         |              |         |                   |         |--- 0 = var [SCALAR 305]
         |              |         |                   |         |--- 1 = [] [ARRAY 306]
         |              |         |                   |              |--- 0 = Name [SCALAR 307]
         |              |         |                   |              |--- 1 = print [SCALAR 308]
         |              |         |                   |--- 2 = [] [ARRAY 309]
         |              |         |                        |--- 0 = args [SCALAR 310]
         |              |         |                        |--- 1 = ( [SCALAR 311]
         |              |         |                        |--- 2 = [] [ARRAY 312]
         |              |         |                        |    |--- 0 = optional explist [SCALAR 313]
         |              |         |                        |    |--- 1 = [] [ARRAY 314]
         |              |         |                        |         |--- 0 = explist [SCALAR 315]
         |              |         |                        |         |--- 1 = [] [ARRAY 316]
         |              |         |                        |              |--- 0 = exp [SCALAR 317]
         |              |         |                        |              |--- 1 = [] [ARRAY 318]
         |              |         |                        |                   |--- 0 = var [SCALAR 319]
         |              |         |                        |                   |--- 1 = [] [ARRAY 320]
         |              |         |                        |                        |--- 0 = Name [SCALAR 321]
         |              |         |                        |                        |--- 1 = i [SCALAR 322]
         |              |         |                        |--- 3 = ) [SCALAR 323]
         |              |         |--- 2 = [] [ARRAY 324]
         |              |              |--- 0 = optional laststat [SCALAR 325]
         |              |--- 7 = [] [ARRAY 326]
         |                   |--- 0 = keyword end [SCALAR 327]
         |                   |--- 1 = end [SCALAR 328]
         |--- 2 = [] [ARRAY 329]
              |--- 0 = optional laststat [SCALAR 330]
  chunk
   stat list
    stat item
     stat
      keyword function
      function
      funcname
       dotted name
        Name
        generatefib
       optional colon name element
      funcbody
      (
       optional parlist
        namelist
         Name
         n
      )
       block
        chunk
         stat list
         optional laststat
          laststat
           keyword return
           return
           optional explist
            explist
             exp
              exp
               var
                prefixexp
                 var
                  Name
                  coroutine
               .
                Name
                wrap
              args
              (
               optional explist
                explist
                 exp
                  function
                   keyword function
                   function
                   funcbody
                   (
                    optional parlist
                   )
                    block
                     chunk
                      stat list
                       stat item
                        stat
                         keyword local
                         local
                         namelist
                          Name
                          a
                          Name
                          b
                         optional namelist initialization
                         =
                          explist
                           exp
                            Number
                            1
                           exp
                            Number
                            1
                       stat item
                        stat
                         keyword while
                         while
                         exp
                          exp
                           var
                            Name
                            a
                         <=
                          exp
                           var
                            Name
                            n
                         keyword do
                         do
                         block
                          chunk
                           stat list
                            stat item
                             stat
                              functioncall
                               prefixexp
                                var
                                 prefixexp
                                  var
                                   Name
                                   coroutine
                                .
                                 Name
                                 yield
                               args
                               (
                                optional explist
                                 explist
                                  exp
                                   var
                                    Name
                                    a
                               )
                            stat item
                             stat
                              varlist
                               var
                                Name
                                a
                               var
                                Name
                                b
                             =
                              explist
                               exp
                                var
                                 Name
                                 b
                               exp
                                exp
                                 var
                                  Name
                                  a
                               +
                                exp
                                 var
                                  Name
                                  b
                           optional laststat
                         keyword end
                         end
                      optional laststat
                    keyword end
                    end
              )
       keyword end
       end
    stat item
     stat
      keyword for
      for
      namelist
       Name
       i
      keyword in
      in
      explist
       exp
        exp
         var
          Name
          generatefib
        args
        (
         optional explist
          explist
           exp
            Number
            1000
        )
      keyword do
      do
      block
       chunk
        stat list
         stat item
          stat
           functioncall
            prefixexp
             var
              Name
              print
            args
            (
             optional explist
              explist
               exp
                var
                 Name
                 i
            )
        optional laststat
      keyword end
      end
   optional laststat
